\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task Description}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology}{6}{subsection.1.2}}
\citation{busstuc}
\citation{mag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background and Motivation}{7}{subsection.1.3}}
\citation{mag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Reviewing and Re-implementing Raaum's Application}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Research of Similar Applications}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Real-time Functionality}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Artificial Intelligence}{8}{subsubsection.1.4.4}}
\citation{multibris}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard and new queries. The $n$ represents walking distance (in this case to Samfundet). This representation was discovered to not work properly during testing, as different values for walking distance, did not affect the results.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Improvement of The User Interface}{9}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Shifting to the MultiBRIS Server}{9}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing technologies}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BusTUC}{9}{subsection.2.1}}
\newlabel{sec:bustuc}{{2.1}{9}{BusTUC\relax }{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bus stop and Real-time ID mapping. New real-time id is assigned when the real-time server restarts.}}{10}{table.1}}
\newlabel{tab:realtimeid}{{1}{10}{Bus stop and Real-time ID mapping. New real-time id is assigned when the real-time server restarts}{table.1}{}}
\newlabel{ret2}{{1}{10}{BusTUC result with new syntax\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BusTUC result with new syntax}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Real-time System}{10}{subsection.2.2}}
\newlabel{ret}{{2}{11}{Real-time query result\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Real-time query result}{11}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces JSON nodes}}{11}{table.2}}
\newlabel{tab:real-time}{{2}{11}{JSON nodes\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servers}{11}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Server information for busstjener.idi.ntnu.no}}{12}{table.3}}
\newlabel{tab:busstjenerSpecs}{{3}{12}{Server information for busstjener.idi.ntnu.no\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Server information for furu.idi.ntnu.no}}{12}{table.4}}
\newlabel{tab:furuSpecs}{{4}{12}{Server information for furu.idi.ntnu.no\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Android OS}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Android SDK}{12}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specifications of the devices. Components such as GPS, WIFI and 3G capabilities are not listed, as these are standard on most smartphones released in later years.}}{13}{table.5}}
\newlabel{tab:specs}{{5}{13}{Specifications of the devices. Components such as GPS, WIFI and 3G capabilities are not listed, as these are standard on most smartphones released in later years}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Devices}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maps}{14}{subsection.2.7}}
\newlabel{sec:maps}{{2.7}{14}{Maps\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Application .apk-files}{14}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Developing Native Applications vs Web Applications}{14}{subsection.2.9}}
\newlabel{sec:nativeweb}{{2.9}{14}{Developing Native Applications vs Web Applications\relax }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Web Applications}{15}{subsubsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Building a web application}}{15}{figure.2}}
\citation{multibris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Native Applications}{16}{subsubsection.2.9.2}}
\newlabel{sec:native}{{2.9.2}{16}{Native Applications\relax }{subsubsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building a native app}}{16}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Comparison}{16}{subsubsection.2.9.3}}
\newlabel{sec:comparison}{{2.9.3}{16}{Comparison\relax }{subsubsection.2.9.3}{}}
\citation{multibris}
\citation{Pascoe}
\citation{Schilit}
\citation{Ryan}
\citation{Dey}
\citation{raento}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Context Awareness}{17}{subsection.2.10}}
\newlabel{sec:catechnology}{{2.10}{17}{Context Awareness\relax }{subsection.2.10}{}}
\citation{hazas}
\citation{wang}
\citation{Pascoe}
\citation{Schilit}
\citation{Ryan}
\citation{Dey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Location-aware Computing}{18}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Definitions}{18}{subsubsection.2.10.2}}
\citation{multibris}
\citation{busstuc}
\citation{mag}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raaum's BusTUC Android Application}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Solutions in Trondheim}{20}{subsection.3.2}}
\newlabel{sec:existingtrondheim}{{3.2}{20}{Existing Solutions in Trondheim\relax }{subsection.3.2}{}}
\newlabel{tab:funcintest}{{3.2}{20}{Existing Solutions in Trondheim\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Functionality in the tested applications.}}{20}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bartebuss}{21}{subsubsection.3.2.1}}
\newlabel{sec:bartebuss}{{3.2.1}{21}{Bartebuss\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bartebuss}}{21}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alf's ByBuss}{22}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bussdroid}{22}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Busstider}{22}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From left to right: (1)Alf's ByBuss, (2)Bussdroid, (3)Busstider}}{23}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}BusBuddy API}{23}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Summary of Existing Solutions in Trondheim}{23}{subsubsection.3.2.6}}
\citation{Raux03let'sgo:}
\citation{Turunen_mobilespeech-based}
\citation{Turunen_designof}
\citation{Turunen06evaluationof}
\citation{Raux03let'sgo:}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended Research}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Natural Language Applications}{24}{subsubsection.3.3.1}}
\citation{Turunen_designof}
\citation{Turunen06evaluationof}
\citation{Turunen_mobilespeech-based}
\citation{tsp}
\citation{astar}
\citation{szc}
\citation{mybus}
\citation{kalman}
\citation{maclean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Real-time Bus Information}{25}{subsubsection.3.3.2}}
\citation{Onebusaway}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MyBus WAP}}{26}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Summary of Extended Research}{26}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Testing Raaum's Application}{27}{subsubsection.3.4.1}}
\newlabel{sec:testing}{{3.4.1}{27}{Testing Raaum's Application\relax }{subsubsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tested queries.}}{27}{table.7}}
\newlabel{fig:test}{{7}{27}{Tested queries}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bus stop icons}}{28}{figure.7}}
\newlabel{fig:icons}{{7}{28}{Bus stop icons\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Adjustments Made to Raaum's Application}{30}{subsubsection.3.4.2}}
\newlabel{transferalgorithm}{{3}{30}{Real-time query result handling with logical soundness checks\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Real-time query result handling with logical soundness checks}{30}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Testing BusTUC and The Real-time System}{31}{subsubsection.3.4.3}}
\newlabel{fig:gudes}{{3.4.3}{32}{Testing BusTUC and The Real-time System\relax }{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From atb.no: Gudes gate, with wrong direction given}}{32}{figure.8}}
\newlabel{fig:gudes}{{8}{32}{From atb.no: Gudes gate, with wrong direction given\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finalising Raaum's Application}{32}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Query functionality}}{32}{figure.9}}
\newlabel{fig:noserver}{{9}{32}{Query functionality\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Location}{32}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Map with Bus Stops}{33}{subsubsection.3.5.2}}
\newlabel{sec:mapsstops}{{3.5.2}{33}{Map with Bus Stops\relax }{subsubsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bus stop list}}{33}{table.8}}
\newlabel{tab:list}{{8}{33}{Bus stop list\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}User Feedback}{33}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TABuss}{34}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Development Framework}{34}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity overview}}{34}{figure.10}}
\newlabel{fig:homescreen}{{10}{34}{Activity overview\relax }{figure.10}{}}
\citation{mchallenges}
\citation{guikisses}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Architecture}{35}{subsubsection.3.6.2}}
\newlabel{fig:figure1}{{3.6.2}{35}{Architecture\relax }{subsubsection.3.6.2}{}}
\newlabel{fig:figure2}{{3.6.2}{35}{Architecture\relax }{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshots of Raaum's application.}}{35}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}User Interface}{35}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) Raaum's home screen, b) First draft, c) Final draft}}{36}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The answer screen.}}{36}{figure.13}}
\citation{aam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Context Awareness}{37}{subsubsection.3.6.4}}
\newlabel{sec:contextawareness}{{3.6.4}{37}{Context Awareness\relax }{subsubsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Context retrieval}}{37}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Database tables}}{38}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}BusTUC and Natural Language}{38}{subsubsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Web end communication}}{38}{figure.16}}
\newlabel{fig:webend}{{3.6.5}{38}{BusTUC and Natural Language\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Real-time Functionality}{38}{subsubsection.3.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SMS communication}}{39}{figure.17}}
\newlabel{fig:sms}{{3.6.5}{39}{BusTUC and Natural Language\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Storage}{39}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Display of Answers}{39}{subsubsection.3.6.8}}
\citation{multibris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Optimisation}{40}{subsubsection.3.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}Shifting Functionality to MultiBRIS' Server}{40}{subsubsection.3.6.10}}
\citation{multibris}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Queries with MultiBRIS' server}}{41}{figure.18}}
\newlabel{fig:server}{{18}{41}{Queries with MultiBRIS' server\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{41}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation with MultiBRIS' Server}{41}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Usage without MultiBRIS' Server}}{42}{table.9}}
\newlabel{tab:without}{{9}{42}{Data Usage without MultiBRIS' Server\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Usage with MultiBRIS' Server}}{42}{table.10}}
\newlabel{tab:with}{{10}{42}{Data Usage with MultiBRIS' Server\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Screenshots}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Screenshot Descriptions}{42}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Translation of menu elements}}{42}{table.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces From top left: (1)start screen, (2)menu, (3)answer screen, (4)text answer, (5)map for real-time. Displaying user location and closest bus stops, (6)real-time for stop,(7)list of real-time stops, (8)Walking route, (9)Bus stop search}}{43}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces From left to right: (1)guess based on context, (2)autocomplete, (3)settings}}{44}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Testing}{45}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}User Testing}{45}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}General Opinion}{45}{subsubsection.4.5.1}}
\citation{mag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Suggestions}{46}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Implemented Suggestions}{46}{subsubsection.4.5.3}}
\citation{mag}
\citation{multibris}
\citation{mag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{47}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Advantages}{47}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvements}{47}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Answer to Research Questions}{47}{subsection.5.3}}
\citation{multibris}
\citation{spectra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Future of The Application}{50}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{50}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TABuss}{50}{subsection.6.1}}
\newlabel{tabuss}{{6.1}{50}{TABuss\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Known Bugs}{51}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Research}{51}{subsection.6.2}}
\citation{Turunen_designof}
\citation{Turunen06evaluationof}
\citation{Turunen_mobilespeech-based}
\citation{raento}
\citation{ANN}
\citation{vieira}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Speech Processing}{52}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Context Awareness}{52}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Intelligent Computations}{53}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Future Extensions of TABuss}{53}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BusTUC}{53}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Real-time}{54}{subsection.6.4}}
\bibstyle{plain}
\bibdata{fuirous}
\bibcite{aam}{1}
\bibcite{busstuc}{2}
\bibcite{tsp}{3}
\bibcite{Dey}{4}
\bibcite{multibris}{5}
\bibcite{Onebusaway}{6}
\bibcite{spectra}{7}
\bibcite{mchallenges}{8}
\bibcite{astar}{9}
\bibcite{hazas}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{55}{section.7}}
\bibcite{kalman}{11}
\bibcite{ANN}{12}
\bibcite{mybus}{13}
\bibcite{maclean}{14}
\bibcite{Pascoe}{15}
\bibcite{guikisses}{16}
\bibcite{mag}{17}
\bibcite{raento}{18}
\bibcite{Raux03let'sgo:}{19}
\bibcite{Ryan}{20}
\bibcite{Schilit}{21}
\bibcite{szc}{22}
\bibcite{Turunen06evaluationof}{23}
\bibcite{Turunen_designof}{24}
\bibcite{Turunen_mobilespeech-based}{25}
\bibcite{vieira}{26}
\bibcite{wang}{27}
