This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Disposisjon.aux
The style file: plain.bst
Database file #1: fuirous.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            655 strings with 8620 characters,
and the built_in function-call counts, 8765 in all, are:
= -- 832
> -- 447
< -- 7
+ -- 178
- -- 147
* -- 561
:= -- 1465
add.period$ -- 79
call.type$ -- 27
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 347
empty$ -- 687
format.name$ -- 147
if$ -- 1856
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 134
num.names$ -- 56
pop$ -- 182
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 399
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 80
width$ -- 29
write$ -- 286
