<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <ScrollView 
     android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:layout_above="@+id/imageView1"
 android:layout_margin="15px" >
 <TextView
 android:background="@drawable/btn_green"
 android:fadeScrollbars="true"
 android:text="OM APPEN:\n

Denne applikasjonen er laget av studenter i forbindelse med et fordypningsprosjekt ved Institutt for Datateknikk og Informasjonsteknologi,NTNU.
Den benytter seg av BussTUC, et ressonerings-system for ruteopplysning og sanntidsinfo fra AtB.
 
 
\n\nOM BUSSTUC:\n

BussTUC er en naturlig-språk problemløser med evne til å besvare spørsmål om bussavganger i Trondheim stilt på vanlig norsk.
BussTUC er utviklet av Jon S Bratseth som et studentprosjekt på NTNU. 
Det er bygd på TUC (The Understanding Computer), et generelt naturlig-språk-system utviklet av Tore Amble. 
Begge systemene er i sin helhet utviklet i Prolog.BussTUC-prosjektet er en del av det større prosjektet TABOR (Talebaserte grensesnitt og resonnerende systemer) som har som mål å utvikle et system som kan svare på bussavgangs-spørsmål stilt med vanlig tale over telefon.


\n\nOM OPPGAVEN:\n

BussTUC er et naturlig-språk basert ruteopplysnings-system for Trondheim. 
Det gir informasjon om bussavganger, men har ingen informasjon om faktiskeavgangstider. 
Dette kommer til å endre seg, ettersom AtB har installert GPS-sporing på bussene, noe som gir tilgang til faktiske avgangstider og forsinkelser.

Med stadig nye smart-telefoner på markedet, kommermuligheten for GPS-lokalisering og kartintegrasjon.
Dette prosjektet skal med et bredt utgangspunkt undersøke alle mulige avanserte konsepter, noe som skal resultere i avanserte applikasjoner."
 android:layout_margin="15px" 
 android:layout_width="fill_parent"
 android:layout_height="fill_parent" 
 android:id="@+id/suggestions" 
 android:textColor="#3c434a" 
 android:scrollbars="vertical" 
 android:layout_above="@+id/imageView1"/>
 </ScrollView>
 <ImageView android:id="@+id/imageView1"
 android:src="@drawable/ntnulogo" 
 android:layout_height="50sp" 
 android:layout_width="wrap_content" 
 android:layout_alignParentBottom="true" 
 android:layout_centerHorizontal="true"></ImageView>
 
</RelativeLayout>