<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addnew"
          android:title="@string/add_new" />
          
    <item android:id="@+id/map"
          android:title="@string/map_press" />
          
    <item android:id="@+id/realtime"
          android:title="@string/real_time" />
          
    <item android:id="@+id/setting"
          android:title="@string/t_setting" />
    
    
       <item android:id="@+id/speech"
          android:title="@string/speech" />
       
    <item android:id="@+id/history"
          android:title="@string/history" />
    
    <item android:id="@+id/about"
          android:title="@string/about" />
  
          

</menu>