<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:gravity="center_vertical"
	android:padding="5sp"
	android:background="#A3AB19">
	<ImageView 
		android:id="@+id/icon" 
		android:src="@drawable/logo"
		android:layout_width="25sp" 
		android:layout_height="25sp"
		android:layout_marginRight="10sp"
		android:layout_marginLeft="5sp"/>
		
	<TextView 
		android:id="@+id/header" 
		android:text ="BussTUC Mobile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF" 
		android:textSize="14sp"/>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="right|center_vertical"
		android:paddingRight="5sp">
	
		<TextView 
			android:id="@+id/title"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF" 
			android:textSize="14sp"
			android:paddingRight="5sp" />				
	</LinearLayout>

</LinearLayout> 